<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Unsplash JPG Fixer</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #f1f1f3;
      margin: 0;
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 250px;
      padding: 20px;
      background: white;
      border-radius: 15px;
      -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.18);
      -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.18);
      box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.18);
    }
    #icon {
      width: 80px;
      height: 80px;
      margin-bottom: 10px;
      background: #eee;
    }
    h1 {
      font-size: 18px;
      margin: 10px 0;
      color: #333;
    }
    p {
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      color: #666;
      text-align: center;
    }
  </style>
</head>
<body>
 <div class="card">
    <img id="icon" src="icons/icon.png" alt="Extension Icon">
    <h1>Unsplash JPG Fixer</h1>
    <p>This extension automatically adjusts Unsplash images to JPG format.</p>
 </div>
</body>
</html>
