{
    "manifest_version": 3,
    "name": "Unsplash JPG Fixer",
    "version": "1.0",
    "description": "Automatically adjusts Unsplash images to JPG format.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "permissions": [
      "activeTab",
      "storage"
    ],
    "content_scripts": [
      {
        "matches": ["*://*.unsplash.com/*"],
        "js": ["contentScript.js"]
      }
    ]
  }
  